<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>one.util</groupId>
  <artifactId>huntbugs-all</artifactId>
  <version>0.0.11-SNAPSHOT</version>
 </parent>
 <artifactId>sample-huntbugs-custom-detector</artifactId>
 <packaging>jar</packaging>

 <name>sample-huntbugs-custom-detector</name>
 <description>Demonstration of how HuntBugs custom detectors could be implemented</description>

 <dependencies>
  <dependency>
   <groupId>one.util</groupId>
    <artifactId>huntbugs</artifactId>
    <version>${project.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
   </dependency>
 </dependencies>

</project>
