# huntbugs

./: .gitattributes  .gitignore  .mailmap  .travis.yml  README.md  findbugs.txt  pom.xml
huntbugs/: .gitignore  .project  pom.xml
huntbugs-ant-plugin/: .project  pom.xml
huntbugs-ant-plugin/src/main/java/one/util/huntbugs/ant/: HuntBugsTask.java
huntbugs-ant-plugin/src/main/resources/one/util/huntbugs/ant/: antlib.xml
huntbugs-maven-plugin/: .project  pom.xml
huntbugs-maven-plugin/src/main/java/one/util/huntbugs/maven/plugin/: HuntBugsMojo.java
huntbugs/src/main/java/one/util/hb/: AnalysisContext.java  ClassAnalysis.java
huntbugs/src/main/java/one/util/hb/warning/: Warning.java  WarningAnnotation.java  WarningType.java
huntbugs/src/main/java/one/util/huntbugs/: AnalysisContext.java  ClassAnalysis.java  HuntBugs.java
huntbugs/src/main/java/one/util/huntbugs/analysis/: AnalysisListener.java  AnalysisOptions.java  Context.java  ErrorMessage.java  HuntBugsResult.java
huntbugs/src/main/java/one/util/huntbugs/assertions/: AssertionData.java  MemberAsserter.java  MethodAsserter.java
huntbugs/src/main/java/one/util/huntbugs/db/: DeclaredAnnotations.java  FieldStats.java  Hierarchy.java  MethodStats.java  Mutability.java
huntbugs/src/main/java/one/util/huntbugs/detect/: AbandonedStream.java  AppendObjectOutputStream.java  ArrayRangeCheck.java  AtomicConcurrent.java  AverageComputation.java  BadMath.java  BadMethodCalls.java  BadMethodReferences.java  BadMonitorObject.java  CheckReturnValue.java  CloneContract.java  CompareContract.java  CompareUsage.java  ConditionChain.java  CovariantArrays.java  DeadLocalStore.java  DroppedExceptionObject.java  DubiousCatch.java  DuplicateAssignment.java  EasyMockProblems.java  EmptySync.java  EqualsContract.java  ExceptionalExpression.java  ExclusiveConditions.java  ExposeRepresentation.java  FieldAccess.java  FinalizerContract.java  FloatingPointComparison.java  FloatingPointNaN.java  IgnoredException.java  IncorrectVarArg.java  InfiniteLoop.java  InfiniteRecursion.java  InitializerRefersSubclass.java  Internationalization.java  InvalidMinMax.java  IteratorContract.java  JcipProblems.java  KnownComparison.java  LockProblems.java  (+47 more)
huntbugs/src/main/java/one/util/huntbugs/filter/: AnnotationFilters.java
huntbugs/src/main/java/one/util/huntbugs/flow/: Annotator.java  Annotators.java  BackLinkAnnotator.java  CFG.java  ClassFields.java  CodeBlock.java  ConstAnnotator.java  Dataflow.java  ETypeAnnotator.java  EnumConstant.java  Exceptional.java  Frame.java  FrameContext.java  GraphSearch.java  Inf.java  NullAnnotator.java  Nullness.java  PurityAnnotator.java  SourceAnnotator.java  TrueFalse.java  ValuesFlow.java
huntbugs/src/main/java/one/util/huntbugs/input/: XmlReportReader.java
huntbugs/src/main/java/one/util/huntbugs/output/: CombinedReportWriter.java  HtmlReportWriter.java  ReportWriter.java  Reports.java  XmlReportWriter.java
huntbugs/src/main/java/one/util/huntbugs/registry/: AbstractTypeDatabase.java  ClassContext.java  ClassData.java  DatabaseRegistry.java  Detector.java  DetectorRegistry.java  ElementContext.java  FieldContext.java  FieldData.java  MethodContext.java  MethodData.java
huntbugs/src/main/java/one/util/huntbugs/repo/: AuxRepository.java  CompositeRepository.java  DirRepository.java  FilteredRepository.java  JarRepository.java  Repository.java  RepositoryVisitor.java
huntbugs/src/main/java/one/util/huntbugs/spi/: DataTests.java  HuntBugsPlugin.java
huntbugs/src/main/java/one/util/huntbugs/util/: AccessLevel.java  Annotations.java  Equi.java  ExpressionFormatter.java  Exprs.java  Iterables.java  Maps.java  Methods.java  NodeChain.java  Nodes.java  Types.java  Variables.java  Xml.java  YesNoMaybe.java
huntbugs/src/main/java/one/util/huntbugs/warning/: Formatter.java  Messages.java  Role.java  Roles.java  Warning.java  WarningAnnotation.java  WarningStatus.java  WarningType.java
huntbugs/src/main/resources/huntbugs/: messages.xml  messages.xsd  report.css  report.xsd  report.xsl
huntbugs/src/test/java/one/util/huntbugs/: AsserterTest.java  DataTest.java  FilteredRepositoryTest.java  MessagesTest.java  OptionsTest.java  ReportsTest.java  RuleTest.java
huntbugs/src/test/java/one/util/huntbugs/asserter/: TestAsserter.java
huntbugs/src/test/java/one/util/huntbugs/registry/: DetectorRegistryTest.java
huntbugs/src/test/java/one/util/huntbugs/testdata/: TestAbandonedStream.java  TestAppendObjectOutputStream.java  TestArrayRangeCheck.java  TestAtomicConcurrent.java  TestAverageComputation.java  TestBadMath.java  TestBadMethodCalls.java  TestBadMethodReferences.java  TestBadMonitorObject.java  TestCheckReturnValue.java  TestCloneContract.java  TestCompareContract.java  TestCompareUsage.java  TestConditionChain.java  TestCovariantArrays.java  TestDeadLocalStore.java  TestDroppedExceptionObject.java  TestDubiousCatch.java  TestDuplicateAssignment.java  TestEasyMockProblems.java  TestEmptySync.java  TestEqualsContract.java  TestExceptionalExpression.java  TestExclusiveConditions.java  TestExposeRepresentation.java  TestFieldAccess.java  TestFinalizer.java  TestFloatComparison.java  TestFloatNaN.java  TestIgnoredException.java  TestIncorrectVarArg.java  TestInfiniteLoop.java  TestInfiniteRecursion.java  TestInitializerRefersSubclass.java  TestInternationalization.java  TestInvalidMinMax.java  TestIteratorContract.java  TestJcipProblems.java  TestKnownComparison.java  TestLockProblems.java  (+49 more)
huntbugs/src/test/java/one/util/huntbugs/util/: TestIterables.java
sample-huntbugs-custom-detector/: pom.xml
sample-huntbugs-custom-detector/src/main/java/one/util/huntbugs/sample/: SampleHuntBugsPlugin.java
sample-huntbugs-custom-detector/src/main/resources/huntbugs/: messages.xml
sample-huntbugs-custom-detector/src/test/java/one/util/huntbugs/sample/: DataTest.java
sample-project/: pom.xml
sample-project/src/main/java/one/util/huntbugs/sample/: MyProductionCode.java
sample-project/src/test/java/one/util/huntbugs/sample/: MyProductionCodeTest.java
(+27 files in other folders)
