<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>one.util</groupId>
  <artifactId>huntbugs-all</artifactId>
  <version>0.0.11-SNAPSHOT</version>
 </parent>
 <artifactId>huntbugs-ant-plugin</artifactId>
 <packaging>jar</packaging>

 <name>huntbugs-ant-plugin</name>
 <description>Ant plugin for HuntBugs Java bytecode static analysis tool</description>

 <dependencies>
  <dependency>
   <groupId>one.util</groupId>
   <artifactId>huntbugs</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>1.7.1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.4.3</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
      <configuration>
       <shadedArtifactAttached>true</shadedArtifactAttached>
       <shadedClassifierName>nodeps</shadedClassifierName>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <scm>
  <connection>scm:git:https://github.com/amaembo/huntbugs.git</connection>
  <developerConnection>scm:git:https://github.com/amaembo/huntbugs.git</developerConnection>
  <url>https://github.com/amaembo/huntbugs.git</url>
 </scm>
</project>
